{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S0UV0IN;Database=Tekal;User Id=sa;Password=miqueiasbomdeBD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
